{
  "authority": "https://datacollaboration.net/sso",
  "cinchyRootUrl": "https://datacollaboration.net",
  "clientId": "community-hub",
  "redirectUri": "https://localhost:3000/",
  "version": "1.0.0"
}
